<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- ImageView centrado -->

    <!-- Bloque de inputs centrado verticalmente -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/rounded_background"
            android:text="Name" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Nom d'usuari"

            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/rounded_background"
            android:text="Name" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Contrasenya"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="180dp"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="text"
            android:background="@drawable/rounded_background"
            android:text="Name" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Gmail"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <!-- Espacio final para ajustar -->
</androidx.constraintlayout.widget.ConstraintLayout>
