<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:padding="20dp">
    
    <ImageView
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25sp"
        android:text="@string/barra_de_navegacio"
        android:textColor="@color/cardview_light_background"
        android:textFontWeight="1000"
        android:textSize="20sp" />

</LinearLayout>